<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250?rev=2.0' id='TelecomChurnAnalysis_17372018569250' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.19qk55x076cpl016fi29c1fjdmil'>
            <connection class='textscan' directory='C:/Users/hamza/Desktop/Resume projects Fiverr/Churn Analysis/Data/17pbbbw1wp8eij19qmiv60ds97qk' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19qk55x076cpl016fi29c1fjdmil' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is_Churn' datatype='integer' name='[Calculation_1055569172209667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; then 1&#10;Else 0&#10;end' />
      </column>
      <column caption='Churn Percentage' datatype='real' name='[Calculation_1055569172676612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID]) * 100' />
      </column>
      <column caption='Churn Category' datatype='string' name='[Calculation_1055569177153541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; Then &quot;Churned&quot;&#10;Else &quot;Retained&quot;&#10;end' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1055569183719430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID]) * 100' />
      </column>
      <column caption='Churn Rate for Tenure Group' datatype='string' name='[Calculation_1055569187139591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt; 12 THEN &apos;Less than 12 months&apos; ELSE &apos;12+ months&apos; END' />
      </column>
      <column caption='ChurnUnder12Months' datatype='integer' name='[Calculation_14214524361576643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tenure] &lt; 12 AND [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TotalCustomersUnder12Months' datatype='integer' name='[Calculation_14214524361715908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tenure] &lt; 12 THEN 1 ELSE 0 END' />
      </column>
      <column caption='ChurnRateUnder12Months' datatype='real' name='[Calculation_14214524361793733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_14214524361576643]) / SUM([Calculation_14214524361715908]) * 100' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='185' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055569177153541]' derivation='None' name='[none:Calculation_1055569177153541:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055569183719430]' derivation='User' name='[usr:Calculation_1055569183719430:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Category,Senior Citizen,Gender)' hidden='true' name='[Action (Churn Category,Senior Citizen,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1055569177153541]' />
          <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
      </datasources>
      <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
          <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
          <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/AverageTenure?rev=' id='AverageTenure' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[avg:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='14'><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[avg:tenure:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Count Contract Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Raleway' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/ChurnCountContractWise?rev=' id='ChurnCountContractWise' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Churn Category' datatype='string' name='[Calculation_1055569177153541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; Then &quot;Churned&quot;&#10;Else &quot;Retained&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055569177153541]' derivation='None' name='[none:Calculation_1055569177153541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]' />
              <text column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]</rows>
        <cols>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Churn is higher among month-to-month contracts.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]</field>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]</field>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1655</value>
                    <value>&quot;Churned&quot;</value>
                    <value>&quot;Month-to-month&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Churn Count for Each Payment Method and Contract Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Raleway' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/ChurnCountforEachPaymentMethod?rev=' id='ChurnCountforEachPaymentMethod' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Churn Category' datatype='string' name='[Calculation_1055569177153541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; Then &quot;Churned&quot;&#10;Else &quot;Retained&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055569177153541]' derivation='None' name='[none:Calculation_1055569177153541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:PaymentMethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]' />
              <text column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Category:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contract:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Payment Method:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:PaymentMethod:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of WA_Fn-UseC_-Telco-Customer-Churn.csv:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]</rows>
        <cols>([federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:PaymentMethod:nk] / [federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/ChurnCustomers?rev=' id='ChurnCustomers' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Is_Churn' datatype='integer' name='[Calculation_1055569172209667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; then 1&#10;Else 0&#10;end' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055569172209667]' derivation='Sum' name='[sum:Calculation_1055569172209667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:Calculation_1055569172209667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='14'><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:Calculation_1055569172209667:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Distribution based on Citizen Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Raleway' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/ChurnDistributionbasedonCitizenType?rev=' id='ChurnDistributionbasedonCitizenType' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Churn Category' datatype='string' name='[Calculation_1055569177153541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; Then &quot;Churned&quot;&#10;Else &quot;Retained&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055569177153541]' derivation='None' name='[none:Calculation_1055569177153541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:SeniorCitizen:ok]' direction='ASC' using='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]' />
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]' />
              <text column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]</rows>
        <cols>([federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:SeniorCitizen:ok] / [federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:gender:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Senior citizens show higher churn rates compared to non-senior customers.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.125'>
                  <node-reference>
                    <fields>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:SeniorCitizen:ok]</field>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;Female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2507.8771498771498'>
                  <node-reference>
                    <axis>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.491071'>
                  <node-reference>
                    <fields>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:SeniorCitizen:ok]</field>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                      <bucket>&quot;Male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1423.1818181818182'>
                  <node-reference>
                    <axis>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Churn Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/ChurnPercentage?rev=' id='ChurnPercentage' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Churn Percentage' datatype='real' name='[Calculation_1055569172676612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID]) * 100' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055569172676612]' derivation='User' name='[usr:Calculation_1055569172676612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569172676612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='14'><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569172676612:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Comparison of Churn and Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Raleway' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/CohortComparisonofChurnandPaymentMethod2?rev=' id='CohortComparisonofChurnandPaymentMethod2' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1055569183719430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID]) * 100' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055569183719430]' derivation='User' name='[usr:Calculation_1055569183719430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[:Measure Names]' />
              <tooltip column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569183719430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This payment method has a churn rate of </run>
                <run><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569183719430:qk]>]]></run>
                <run>%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:TotalCharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[:Measure Names]' />
              <tooltip column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569183719430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This payment method has a churn rate of </run>
                <run><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569183719430:qk]>]]></run>
                <run>%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:tenure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[:Measure Names]' />
              <tooltip column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569183719430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This payment method has a churn rate of </run>
                <run><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569183719430:qk]>]]></run>
                <run>%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:TotalCharges:qk] + [federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:tenure:qk])</rows>
        <cols>([federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Churn:nk] / [federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:PaymentMethod:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Tenure Churn Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Raleway' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/DistributionofTenureChurnWise?rev=' id='DistributionofTenureChurnWise' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Churn Category' datatype='string' name='[Calculation_1055569177153541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; Then &quot;Churned&quot;&#10;Else &quot;Retained&quot;&#10;end' />
            </column>
            <column caption='ChurnUnder12Months' datatype='integer' name='[Calculation_14214524361576643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] &lt; 12 AND [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='TotalCustomersUnder12Months' datatype='integer' name='[Calculation_14214524361715908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] &lt; 12 THEN 1 ELSE 0 END' />
            </column>
            <column caption='ChurnRateUnder12Months' datatype='real' name='[Calculation_14214524361793733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_14214524361576643]) / SUM([Calculation_14214524361715908]) * 100' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055569177153541]' derivation='None' name='[none:Calculation_1055569177153541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14214524361793733]' derivation='User' name='[pcto:usr:Calculation_14214524361793733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]' />
              <tooltip column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[pcto:usr:Calculation_14214524361793733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Customers with less than 12 months of tenure contribute </run>
                <run><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[pcto:usr:Calculation_14214524361793733:qk]>]]></run>
                <run>% of churn.</run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[cnt:tenure:qk]</rows>
        <cols>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[Tenure (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>High churn rate among customers with less than 6 months of tenure.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Tenure (bin):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[cnt:tenure:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[cnt:tenure:qk]</field>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]</field>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Tenure (bin):qk]</field>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[pcto:usr:Calculation_14214524361793733:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>680</value>
                    <value>&quot;Churned&quot;</value>
                    <value>0</value>
                    <value>2.0710710710710711</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distribution of Total Charges Churn Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Raleway' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/DistributionofTotalChargesChurnWise?rev=' id='DistributionofTotalChargesChurnWise' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Churn Category' datatype='string' name='[Calculation_1055569177153541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; Then &quot;Churned&quot;&#10;Else &quot;Retained&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='185' />
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Count' name='[cnt:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055569177153541]' derivation='None' name='[none:Calculation_1055569177153541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges (bin)]' derivation='None' name='[none:Total Charges (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[cnt:TotalCharges:qk]</rows>
        <cols>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Total Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[Total Charges (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Low-paying customers churn more frequently.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='262.66145833333331'>
                  <node-reference>
                    <axis>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Total Charges (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1114.2082324455207'>
                  <node-reference>
                    <axis>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[cnt:TotalCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1820.5156250000002'>
                  <node-reference>
                    <axis>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Total Charges (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='878.731234866828'>
                  <node-reference>
                    <axis>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[cnt:TotalCharges:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap for Payment Methods and Contracts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Raleway' fontsize='24'>Heatmap for Payment Methods and Contracts</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/Sheet12?rev=' id='Sheet12' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1055569183719430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([customerID]) * 100' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055569183719430]' derivation='User' name='[usr:Calculation_1055569183719430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569183719430:qk]' />
              <text column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[usr:Calculation_1055569183719430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</rows>
        <cols>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Total Charges and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Raleway' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/RelationshipbetweenTotalChargesandTenure?rev=' id='RelationshipbetweenTotalChargesandTenure' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column caption='Churn Category' datatype='string' name='[Calculation_1055569177153541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn]=&quot;Yes&quot; Then &quot;Churned&quot;&#10;Else &quot;Retained&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055569177153541]' derivation='None' name='[none:Calculation_1055569177153541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:tenure:qk]</rows>
        <cols>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:TotalCharges:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Customers with longer tenure tend to have higher total charges.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:TotalCharges:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:tenure:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]</field>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:TotalCharges:qk]</field>
                      <field>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[sum:tenure:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Retained&quot;</value>
                    <value>8477.6000000000004</value>
                    <value>71</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/TotalCustomers?rev=' id='TotalCustomers' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='14'><![CDATA[<[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_9CC9DD17CAF5424F8E215B4B8946629E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Telecom Churn  Analysis: Insights and Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Raleway' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/TelecomChurnAnalysis_17372018569250/ChurnAnalysisDashboard?rev=' id='ChurnAnalysisDashboard' path='/workbooks/TelecomChurnAnalysis_17372018569250' revision='' />
      <size maxheight='2000' maxwidth='1400' minheight='2000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0leqkj908lqlbm19m0l2d0ye4kcs' />
      </datasources>
      <datasource-dependencies datasource='federated.0leqkj908lqlbm19m0l2d0ye4kcs'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96600' id='41' param='horz' type-v2='layout-flow' w='98858' x='571' y='3000'>
            <zone h='96600' id='48' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='3000'>
              <zone forceUpdate='true' h='96600' id='74' type-v2='text' w='98858' x='571' y='3000'>
                <formatted-text>
                  <run fontcolor='#76b7b2' fontname='Oswald' fontsize='22'>Drivers of Churn</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='2600' id='7' type-v2='title' w='98858' x='571' y='400'>
          </zone>
        </zone>
        <zone h='2050' id='31' name='Total Customers' show-title='false' w='4643' x='3214' y='8000' />
        <zone forceUpdate='true' h='2250' id='32' type-v2='text' w='9286' x='2357' y='5950'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Raleway' fontsize='12'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone h='2050' id='33' name='Churn Customers' show-title='false' w='5357' x='22071' y='8000' />
        <zone forceUpdate='true' h='2050' id='34' type-v2='text' w='10500' x='21071' y='5950'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Raleway' fontsize='12'>ChurnedCustomers</run>
          </formatted-text>
        </zone>
        <zone h='2250' id='35' name='Churn Percentage' show-title='false' w='6071' x='45643' y='7850' />
        <zone forceUpdate='true' h='1875' id='36' type-v2='text' w='14429' x='44786' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Raleway' fontsize='12'>Churn Percentage</run>
          </formatted-text>
        </zone>
        <zone h='2150' id='37' name='Average Tenure' show-title='false' w='4643' x='67214' y='8000' />
        <zone forceUpdate='true' h='1875' id='38' type-v2='text' w='11929' x='65000' y='5875'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Raleway' fontsize='12'>Average Tenure</run>
          </formatted-text>
        </zone>
        <zone h='19000' id='39' name='Churn Count for Each Payment Method and Contract Wise' w='43000' x='1429' y='15950' />
        <zone h='19150' id='49' name='Churn Count Contract Wise' w='48357' x='50143' y='15850'>
          <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='16100' id='51' name='Churn Distribution based on Citizen Type' w='42857' x='1357' y='59950' />
        <zone h='15050' id='52' name='Relationship between Total Charges and Tenure' w='43071' x='1286' y='77050' />
        <zone h='15250' id='53' name='Distribution of Tenure Churn Wise' w='48643' x='50071' y='76900' />
        <zone h='16000' id='54' name='Distribution of Total Charges Churn Wise' w='48571' x='50000' y='60000' />
        <zone h='17150' id='55' name='Cohort Comparison of Churn and Payment Method' w='43214' x='1429' y='35800' />
        <zone forceUpdate='true' h='2550' id='59' type-v2='text' w='70786' x='4857' y='14300'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Raleway' fontsize='11'>This dashboard aims to help identify key churn patterns and inform retention strategies for telecom customers.</run>
          </formatted-text>
        </zone>
        <zone h='5050' id='66' is-centered='0' is-scaled='1' param='C:/Users/hamza/Desktop/Resume projects Fiverr/Churn Analysis/Image/Screenshot 2025-01-20 080519aaaa.png' type-v2='bitmap' w='53071' x='3000' y='92950' />
        <zone h='3000' id='50' mode='checkdropdown' name='Churn Count Contract Wise' param='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Contract:nk]' type-v2='filter' values='database' w='11429' x='67357' y='3050' />
        <zone h='3000' id='43' mode='checkdropdown' name='Churn Count for Each Payment Method and Contract Wise' param='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:PaymentMethod:nk]' type-v2='filter' values='database' w='11429' x='54857' y='3100' />
        <zone h='17100' id='69' name='Heatmap for Payment Methods and Contracts' w='48571' x='50071' y='35950'>
          <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3300' id='75' type-v2='text' w='25929' x='36714' y='11300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Raleway' fontsize='20'>Drivers of Churn</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Oswald' fontsize='26'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1950' id='77' type-v2='text' w='67357' x='25500' y='53950'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Raleway' fontsize='26'>Customer Churn Patterns and Insights</run>
          </formatted-text>
        </zone>
        <zone fixed-size='69' h='3650' id='44' is-fixed='true' name='Churn Count for Each Payment Method and Contract Wise' pane-specification-id='0' param='[federated.0leqkj908lqlbm19m0l2d0ye4kcs].[none:Calculation_1055569177153541:nk]' type-v2='color' w='14357' x='84286' y='6100' />
        <zone forceUpdate='true' h='3350' id='78' type-v2='text' w='97286' x='1357' y='56450'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Raleway Light' fontsize='16'>This section explores how customer demographics, spending, and tenure influence churn. Insights focus on identifying high-risk segments and behavioral patterns.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
